# text-editor-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meowplex/text_editor_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowplex/text_editor_app/: MainActivity.kt
app/src/main/java/com/meowplex/text_editor_app/adapters/: MainAdapter.kt  SelectableAdapter.kt
app/src/main/java/com/meowplex/text_editor_app/database/: AppDatabase.kt
app/src/main/java/com/meowplex/text_editor_app/extensions/: notify_observer.kt  show_permissions_toast.kt  show_toast_and_require_permissions.kt
app/src/main/java/com/meowplex/text_editor_app/model/: FileModel.kt
app/src/main/java/com/meowplex/text_editor_app/repository/: DbRepository.kt  FileRepository.kt  PermissionRepository.kt
app/src/main/java/com/meowplex/text_editor_app/ui/: AddFileDialog.kt  EditFileFragment.kt  MainFragment.kt
app/src/main/res/drawable/: ic_attach.xml  ic_c_file.xml  ic_cancel.xml  ic_clear_all.xml  ic_cpp_file.xml  ic_cs_file.xml  ic_css_file.xml  ic_dart_file.xml  ic_delete.xml  ic_git_file.xml  ic_html_file.xml  ic_java_file.xml  ic_js_file.xml  ic_json_file.xml  ic_kt_file.xml  ic_php_file.xml  ic_py_file.xml  ic_redo.xml  ic_rust_file.xml  ic_save_as.xml  ic_select_all.xml  ic_swift_file.xml  ic_text_file.xml  ic_undo.xml  ic_xml_file.xml
app/src/main/res/layout/: activity_main.xml  add_file_dialog.xml  fragment_edit_file.xml  fragment_main.xml  text_row_item.xml  toolbar.xml
app/src/main/res/menu/: edit_file_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/meowplex/text_editor_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
